/* LESS Document */
@bildordner: "..";
@hauptfarbe:#085180;
@eduvidblau:#407AA4;
.rahmen(){
	border-radius: 5px 5px 0 0;
	border-color:@eduvidblau;
}
#page-content{
	#region-main-box{
		.course-content{
			.single-section{
/*				&:nth-child(2){
					background-color: @eduvidblau;
				}*/
				.nav-link{
					.tab_content  {
						& marker{				//aktiver Reiter
							.rahmen();
							background-color: @eduvidblau;
							color:#fff;
						}
						&.tab_initial{
							color:#fff;
						}
						color:@eduvidblau;
					}
					.rahmen();
					&.active{
						//.rahmen();
						background-color: @eduvidblau;
						.sectionname{
							color:#fff;
						}

					}
					margin-right: 5px;

				}

				.nav-tabs{
					border-bottom: none;
					margin-bottom: 0px !important;
					&:nth-child(2){
						color:#fff;
						background-color: @eduvidblau;
						border-bottom: thin @eduvidblau solid;
						.nav-link{
							&.active{
								/*background-color: #fff;
								color:@eduvidblau;
								border-radius:0px;*/
								text-decoration: underline;
								text-underline-position: under;
							}
							color:#fff;
							.sectionname{
									color:#fff;
							}
/*							a:link, a:visited, a:hover, a:active{
								color:#fff;
							}*/
						}
					}

				}
/*				.nav .mb-3{
					margin-bottom: 0px !important;
				}*/
				.topics{
					.content{
						.section{
							margin-top:0px;
							.main{
								margin-top:0px;
								.clearfix{
									padding-bottom: 0px;
								}
							}
						}

					}
				}
			}
			& ul{
				&.topics, &.weeks{
					& li{
						&.section{
							margin-top:0px !important;
							padding-bottom: 0px !important;
						}
					}
				}
			}
		}
	}
}
